 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Programa para adivinar números</title>
 </head>

 <style>

   body {
       background-color: indianred;

   }
   .div1 {
      font-size: 180%;
      font-family:'Calibri';
      color: white;
      margin: 0px auto;
   }

   #nro_adivinar {
      font-size: 600%;
      color: brown;
   }
   #container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      
      width: 300px;
      height: 600px;
      margin: auto;
     
   }

   textarea {
      width: 150px;  
      resize: none;
      overflow: hidden;
      margin: 0px auto;
      text-align: center;
   }

   #boton_ver {
      width: 150px;
      margin: 0px auto;
       
   }

   #btnNuevo {
      width: 150px;
      margin: 0px auto;
       
   }

 </style>

 <body onload="focotxt()">

   <div id="nro_pensado"></div>
  
<div id="container"> 
   <div class="div1" id="div1">¿Cuál es mi número?</div>
   
   <img id="imagen" src="cual_es_mi_nro.jpg" width="300" height="200">
   
   
   <textarea type="number" id="nro_adivinar" rows="1" cols="3" maxlength="2" onkeypress="return enter(event)" pattern="[0-9]+"></textarea>

   <button type="button" class="btn btn-primary" id="boton_ver" onclick="verificar()">  Ver!  </button>

    
   <button type="button" class="btn btn-success" hidden="hidden" id="btnNuevo" onclick="nuevo()">Nuevo juego!</button>
    <p></p>
</div>   
    <script>

      let nro = Math.floor((Math.random() * 9) + 1);
      // document.getElementById("nro_pensado").innerHTML = "El nro pensado es: " + nro;
      
      function verificar() {
         nro_verificar = document.getElementById("nro_adivinar").value;
         if (nro_verificar != 0) {
            if (nro > nro_verificar) {
               debugger
               pensando()
               setTimeout(mayor_menor, 1500, "mayor_peppa.jpg", "Mi número es mayor")
               focotxt()
               
            } else {
               if (nro < nro_verificar) {
                  pensando()
                  setTimeout(mayor_menor, 1500, "menor_peppa.jpg", "Mi número es menor")
                  focotxt()

               } else {
                  if (nro == nro_verificar) {
                     pensando()
                     leyenda = "Adivinaste !!! Pensé el " + nro
                     setTimeout(mayor_menor, 1500, "adivinaste.gif", leyenda)
                     
                                 
                  }
                  
               }
            }
         }
         }
         function pensando() {
               a = document.getElementById("div1")
               a.innerText = "Pensando..."
               b = document.getElementById("imagen")
               b.src = "pensando.jpg";

         }
         function nuevo() {
            let btnVer = document.querySelector("#boton_ver")
            btnVer.removeAttribute("hidden")
            location.reload()

         }

         function mayor_menor(jpg, leyenda) {
         c = document.getElementById("div1")
         c.innerText = leyenda
         d = document.getElementById("imagen")
         d.src = jpg
         
         if (jpg == "adivinaste.gif") {
               let btnN = document.getElementById("btnNuevo")
               btnN.removeAttribute("hidden")
               btnN.focus()
               let btnVer = document.getElementById("boton_ver")
               btnVer.setAttribute("hidden","hidden")
               document.getElementById("nro_adivinar").disabled = true;

         }
         }
         function focotxt() {
               document.getElementById("nro_adivinar").focus()
         }
      
         function enter(e) {
            if (e.code === "Enter") {
               e.preventDefault();
               var boton = document.getElementById("boton_ver")
               boton.click()
               return true
            } else {   
                  if (e.charCode >= 48 && e.charCode <= 57) {
                     return true;
                  } else {
                     return false;
                  }
            }

         }
      
    </script>
    
 </body>
 </html>

   